server.port=8080
# Dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/toolsquirrel
spring.datasource.username=postgres
spring.datasource.password=postgres
# Delete this in prod
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false