server.port=8443
# Dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/toolsquirrel
spring.datasource.username=postgres
spring.datasource.password=postgres
# Delete this in prod
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# File upload limits
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# JWT
jwt.secret=keepthissecret
jwt.issuer=toolservice
jwt.token-timeout=30
jwt.token-prefix=Bearer

# ssl
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/toolsquirrel.p12
server.ssl.key-store-password=toolsquirrel
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=toolsquirrel
